{
  "name": "astar-algorithm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/app.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.0.2",
    "@types/node": "^18.15.11"
  }
}
